#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 05 01:45:55 ICT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryUnbound_r5.2.2.zip
enableShaders=false
